{
    "account": {
        "api_id": " ",
        "api_hash": " ",
        "phone": " ",
        "password": " "
    },
    "commands": [
        {
            "trigger": ".love1",
            "messages": [
                "( ˘ ³˘)♥",
                "»–(¯·.·´¯)–>♥`",
                "(´｡• ᵕ •｡) ♥`",
                "♥♡♥♡♥♡♥",
                "✨❤️✨",
                "💖💝",
                "💫❤️💫",
                "~♥~♡~♥~",
                "c(♥﹏♥)c",
                "❤️🧡💛💚💙💜"
            ],
            "delay": 1.0
        }
    ]
}
